{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/redux/*": ["redux/*"],
            "@/components/*": ["components/*"]
        }
    },
    "include": [],
    "exclude": ["node_modules"],
    "checkJs": true
}
