{
    "name": "next-auth-tutorial",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prettier": "prettier --write 'pages/**/*.{js,jsx}'",
        "lint:fix": "eslint pages/ --fix"
    },
    "dependencies": {
        "axios": "^0.26.0",
        "formik": "^2.2.9",
        "got": "^12.0.1",
        "next": "12.1.0",
        "next-auth": "^4.2.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.2",
        "eslint": "8.9.0",
        "eslint-config-next": "12.1.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "postcss": "^8.4.7",
        "prettier": "^2.5.1",
        "tailwindcss": "^3.0.23"
    },
    "resolutions": {
        "eslint-plugin-react": "7.28.0"
    }
}
